# Application
NODE_ENV=development
PORT=3000

# Database Configuration (Docker)
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=paykey

# Redis Configuration (Docker)
REDIS_HOST=redis
REDIS_PORT=6379

# JWT Configuration
JWT_SECRET=supersecretkey
JWT_EXPIRATION=1d

# M-Pesa Configuration
MPESA_CONSUMER_KEY=test_kMqoimihsmvIWm5hQtxAypPLOzEmmVGBnZM91B4UD1k5jzOeXey
MPESA_CONSUMER_SECRET=RnUk0dGDm0AeT7xV3McIp4Gki2lAAkrmfzFjagoGGWJ4znypBgR3RGZVyWNRErAw
MPESA_PASSKEY=test_passkey
MPESA_SHORTCODE=174379
MPESA_CALLBACK_URL=https://example.com/callback

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=pk_test_51SXY5eFql29KlrS5mT7gXVCgeD0KxMKiYIlmNhDWITJUfVgilTavWgfS15XI3HhPyxg65nOPnEcsJZEOIJRq5FS200d2E0Jvsw
STRIPE_SECRET_KEY=sk_test_51SXY5eFql29KlrS51isKoiFSs2uDMctrZ23uMnhnNygKa4pSFzu0yPNk9sMuf6GDB4Yfo10W4LNKCxr9WdMxVEc5002mjj84oB
STRIPE_WEBHOOK_SECRET=whsec_123
FRONTEND_URL=http://localhost:3000
