# Development Environment Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=paykey

# JWT Configuration
JWT_SECRET=dev_secret_key_for_testing_only
JWT_EXPIRES_IN=24h

# CORS Configuration for Development
# Using origin: true to allow all localhost origins for Flutter random ports
CORS_ENABLED=true
CORS_MODE=permissive

# Enable Development Features
ENABLE_LOGGING=true
ENABLE_HOT_RELOAD=true

# Stripe Configuration (Test Keys)
STRIPE_PUBLISHABLE_KEY=pk_test_51QwpabCEEEC74IBu4Hfv55pvIFddcqRw4AYyVeexIsE2ZO32yRnfAnQKJb6184IFMAHWrXf09CcNYpDYG7kru3At00eSn5kILz
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=YOUR_STRIPE_WEBHOOK_SECRET
STRIPE_WEBHOOK_ENDPOINT_URL=https://dictatorily-contrarious-darby.ngrok-free.dev/payments/subscriptions/webhook

# IntaSend Configuration (Test Keys provided by user)
INTASEND_PUBLISHABLE_KEY_TEST=ISPubKey_test_0b8cc53f-b9b2-44cd-9202-9ffe4c1b5156
INTASEND_SECRET_KEY_TEST=ISSecretKey_test_0a8bafac-daa1-4d4f-9176-232bcd469e61
INTASEND_IS_LIVE=false
INTASEND_SIMULATE=true

# Redis Configuration (BullMQ)
REDIS_HOST=localhost
REDIS_PORT=6379